<html>
  <head>
    <style>
      .myHeading {
        color: red;
      }
      #myBtn {
        margin-left: 10px;
        margin-top: 10px;
        border-radius: 10px;
      }
      #change {
        color: coral;
        font-family: "Courier New", Courier, monospace;
        font-weight: bold;
        font-size: 0.8em;
      }
      #change:hover {
        cursor: pointer;
        text-decoration: underline;
      }
      #color {
        margin-bottom: 1px;
      }
      div > h2 {
        margin-top: 0px;
      }
    </style>
  </head>

  <body>
    <div>
      <h1>This is the title of the page</h1>
      <label for="color">Color:</label>
      <input type="color" id="color" />
      <h2>This is the subtitle of the page</h2>
      <button id="secondP">Add Another paragraph</button>
    </div>

    <div>
      <hr />
      <p id="change">Change background color for the lists</p>

      <ul id="firstList">
        <li>1st</li>
        <li>2nd</li>
        <li>3rd</li>
      </ul>

      <button id="myBtn">add item bellow</button>
      <ul id="secondList">
        <li>1st</li>
        <li>2nd</li>
        <li>3rd</li>
      </ul>

      <a href="https://epicode.it">This link goes to Epicode</a>

      <div>
        <p>This text is just for the exercise</p>
      </div>

      <div>
        <input
          type="text"
          id="input-field"
          placeholder="input field for the exercise"
        />
      </div>
    </div>

    <div class="footer">
      <p>And this text is just for the exercise too!</p>
      <h2 style="color: red">
        Save this page on your computer and open it with VSCode to get the
        questions!
      </h2>
    </div>
    <script>
      